<?xml version="1.0" encoding="UTF-8" ?>
<project name="Budget&amp;Expense_dw_lgl" id="GoogleBigQuery-19bd" database="GoogleBigQuery" >
	<schema name="INSTANCE" catalogname="Budget&amp;Expense_dw-lgl" >
		<table name="Facts_Budget/Expense" >
			<column name="Fact_ID" type="int64" jt="4" mandatory="y" />
			<column name="Budget" type="numeric" length="8" decimal="2" jt="2" />
			<column name="Expenditures" type="numeric" length="8" decimal="2" jt="2" />
			<column name="Personnel_Costs" type="numeric" length="8" decimal="2" jt="2" />
			<column name="Projected_Expenditures" type="numeric" length="8" decimal="2" jt="2" />
			<column name="Department_Code" type="string" length="5" jt="12" />
			<column name="Fund_Code" type="string" length="5" jt="12" />
			<column name="Program_Code" type="string" length="5" jt="12" />
			<column name="Activity_Code" type="string" length="5" jt="12" />
			<column name="Unit_Code" type="string" length="5" jt="12" mandatory="y" />
			<column name="Expense_Code" type="string" length="5" jt="12" />
			<column name="Dept_rollup" type="string" length="10" jt="12" />
			<column name="Expense_date" type="int64" jt="4" />
			<index name="pk_Facts" unique="PRIMARY_KEY" >
				<column name="Fact_ID" />
				<column name="Unit_Code" />
			</index>
			<fk name="fk_Facts__dim_Unit" virtual="y" to_schema="Budget&amp;Expense_dw-lgl.INSTANCE" to_table="dim_Unit" >
				<fk_column name="Unit_Code" pk="UnitCode" />
			</fk>
			<fk name="fk_Facts_Budget/Expense_dim_Department" virtual="y" to_schema="Budget&amp;Expense_dw-lgl.INSTANCE" to_table="dim_Department" >
				<fk_column name="Department_Code" pk="DepartmentCode" />
			</fk>
			<fk name="fk_Facts_Budget/Expense_dim_Fund" virtual="y" to_schema="Budget&amp;Expense_dw-lgl.INSTANCE" to_table="dim_Fund" >
				<fk_column name="Fund_Code" pk="FundCode" />
			</fk>
			<fk name="fk_Facts_Budget/Expense_dim_Program" virtual="y" to_schema="Budget&amp;Expense_dw-lgl.INSTANCE" to_table="dim_Program" >
				<fk_column name="Program_Code" pk="ProgramCode" />
			</fk>
			<fk name="fk_Facts_Budget/Expense_dim_Activity" virtual="y" to_schema="Budget&amp;Expense_dw-lgl.INSTANCE" to_table="dim_Activity" >
				<fk_column name="Activity_Code" pk="ActivityCode" />
			</fk>
			<fk name="fk_Facts_Budget/Expense_dim_Expense" virtual="y" to_schema="Budget&amp;Expense_dw-lgl.INSTANCE" to_table="dim_Expense" >
				<fk_column name="Expense_Code" pk="ExpenseCode" />
			</fk>
			<fk name="fk_Facts_Budget/Expense_dim_Dept_rollup" virtual="y" to_schema="Budget&amp;Expense_dw-lgl.INSTANCE" to_table="dim_Dept_rollup" >
				<fk_column name="Dept_rollup" pk="Dept_rollup" />
			</fk>
			<fk name="fk_Facts_Budget/Expense_dim_Date" virtual="y" to_schema="Budget&amp;Expense_dw-lgl.INSTANCE" to_table="dim_Date" >
				<fk_column name="Expense_date" pk="Expense_date" />
			</fk>
		</table>
		<table name="dim_Activity" >
			<column name="ActivityCode" type="int64" jt="4" mandatory="y" />
			<column name="ActivityName" type="string" length="100" jt="12" />
			<index name="pk_dim_Activity" unique="PRIMARY_KEY" >
				<column name="ActivityCode" />
			</index>
		</table>
		<table name="dim_Date" >
			<column name="date_id" type="int64" jt="4" mandatory="y" />
			<column name="year" type="int64" jt="4" />
			<column name="quarter" type="int64" jt="4" />
			<column name="monthnumber" type="int64" jt="4" />
			<column name="daynumber" type="int64" jt="4" />
			<column name="hournumber" type="int64" jt="4" />
			<column name="monthname" type="string" length="50" jt="12" />
			<column name="dayname" type="string" length="50" jt="12" />
			<column name="weekoftheyear" type="int64" jt="4" />
			<column name="weekofthemonth" type="int64" jt="4" />
			<column name="Expense_date" type="int64" jt="4" />
			<index name="pk_dim_Date" unique="PRIMARY_KEY" >
				<column name="date_id" />
			</index>
			<index name="unq_Expense_date" unique="UNIQUE_INDEX" >
				<column name="Expense_date" />
			</index>
		</table>
		<table name="dim_Department" >
			<column name="DepartmentCode" type="int64" jt="4" mandatory="y" />
			<column name="DepartmentName" type="string" length="100" jt="12" />
			<index name="pk_dim_Department" unique="PRIMARY_KEY" >
				<column name="DepartmentCode" />
			</index>
		</table>
		<table name="dim_Dept_rollup" >
			<column name="Dept_rollup" type="int64" jt="4" mandatory="y" />
			<column name="Dept_rollup_name" type="string" length="100" jt="12" />
			<index name="pk_dim_Dept_rollup" unique="PRIMARY_KEY" >
				<column name="Dept_rollup" />
			</index>
		</table>
		<table name="dim_Expense" >
			<column name="ExpenseCode" type="int64" jt="4" mandatory="y" />
			<column name="ExpenseName" type="string" length="100" jt="12" />
			<index name="pk_dim_ExpenseCategory" unique="PRIMARY_KEY" >
				<column name="ExpenseCode" />
			</index>
		</table>
		<table name="dim_Fund" >
			<column name="FundCode" type="int64" jt="4" mandatory="y" />
			<column name="FundName" type="string" length="100" jt="12" />
			<index name="pk_FundCode" unique="PRIMARY_KEY" >
				<column name="FundCode" />
			</index>
		</table>
		<table name="dim_Program" >
			<column name="ProgramCode" type="int64" jt="4" mandatory="y" />
			<column name="ProgramName" type="string" length="100" jt="12" />
			<index name="pk_dim_Program" unique="PRIMARY_KEY" >
				<column name="ProgramCode" />
			</index>
		</table>
		<table name="dim_Unit" >
			<column name="UnitCode" type="int64" jt="4" mandatory="y" />
			<column name="UnitName" type="string" length="100" jt="12" />
			<index name="pk_dim_Unit" unique="PRIMARY_KEY" >
				<column name="UnitCode" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-1a82" confirmed="y" show_relation="columns" >
		<entity schema="Budget&amp;Expense_dw-lgl.INSTANCE" name="Facts_Budget/Expense" color="C1D8EE" x="357" y="340" />
		<entity schema="Budget&amp;Expense_dw-lgl.INSTANCE" name="dim_Activity" color="C1D8EE" x="340" y="663" />
		<entity schema="Budget&amp;Expense_dw-lgl.INSTANCE" name="dim_Date" color="C1D8EE" x="697" y="340" />
		<entity schema="Budget&amp;Expense_dw-lgl.INSTANCE" name="dim_Department" color="C1D8EE" x="51" y="204" />
		<entity schema="Budget&amp;Expense_dw-lgl.INSTANCE" name="dim_Dept_rollup" color="C1D8EE" x="697" y="187" />
		<entity schema="Budget&amp;Expense_dw-lgl.INSTANCE" name="dim_Expense" color="C1D8EE" x="697" y="646" />
		<entity schema="Budget&amp;Expense_dw-lgl.INSTANCE" name="dim_Fund" color="C1D8EE" x="51" y="340" />
		<entity schema="Budget&amp;Expense_dw-lgl.INSTANCE" name="dim_Program" color="C1D8EE" x="51" y="510" />
		<entity schema="Budget&amp;Expense_dw-lgl.INSTANCE" name="dim_Unit" color="C1D8EE" x="391" y="170" />
		<callout x="51" y="51" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Create new entities by right-clicking the layout. 
- Double-click entity headers to edit.
- For a better understanding of the schema, create multiple layouts.
- Deploy the model into the database by converting it first to the physical design.]]></comment>
		</callout>
		<script name="SQL_Editor" id="Editor-1aa0" language="SQL" >
			<string><![CDATA[CREATE SCHEMA INSTANCE;

CREATE TABLE `Budget&Expense_dw-lgl`.INSTANCE.`Facts_Budget/Expense` ( 
	Fact_ID int64 NOT NULL  ,
	Budget numeric  ,
	Expenditures numeric  ,
	Personnel_Costs numeric  ,
	Projected_Expenditures numeric  ,
	Department_Code string  ,
	Fund_Code string  ,
	Program_Code string  ,
	Activity_Code string  ,
	Unit_Code string NOT NULL  ,
	Expense_Code string  ,
	Dept_rollup string  ,
	Expense_date int64  
 );

ALTER TABLE `Budget&Expense_dw-lgl`.INSTANCE.`Facts_Budget/Expense` ADD PRIMARY KEY ( Fact_ID, Unit_Code )  NOT ENFORCED;

CREATE TABLE `Budget&Expense_dw-lgl`.INSTANCE.dim_Activity ( 
	ActivityCode int64 NOT NULL  ,
	ActivityName string  
 );

ALTER TABLE `Budget&Expense_dw-lgl`.INSTANCE.dim_Activity ADD PRIMARY KEY ( ActivityCode )  NOT ENFORCED;

CREATE TABLE `Budget&Expense_dw-lgl`.INSTANCE.dim_Date ( 
	date_id int64 NOT NULL  ,
	year int64  ,
	quarter int64  ,
	monthnumber int64  ,
	daynumber int64  ,
	hournumber int64  ,
	monthname string  ,
	dayname string  ,
	weekoftheyear int64  ,
	weekofthemonth int64  ,
	Expense_date int64  
 );

ALTER TABLE `Budget&Expense_dw-lgl`.INSTANCE.dim_Date ADD PRIMARY KEY ( date_id )  NOT ENFORCED;

CREATE TABLE `Budget&Expense_dw-lgl`.INSTANCE.dim_Department ( 
	DepartmentCode int64 NOT NULL  ,
	DepartmentName string  
 );

ALTER TABLE `Budget&Expense_dw-lgl`.INSTANCE.dim_Department ADD PRIMARY KEY ( DepartmentCode )  NOT ENFORCED;

CREATE TABLE `Budget&Expense_dw-lgl`.INSTANCE.dim_Dept_rollup ( 
	Dept_rollup int64 NOT NULL  ,
	Dept_rollup_name string  
 );

ALTER TABLE `Budget&Expense_dw-lgl`.INSTANCE.dim_Dept_rollup ADD PRIMARY KEY ( Dept_rollup )  NOT ENFORCED;

CREATE TABLE `Budget&Expense_dw-lgl`.INSTANCE.dim_Expense ( 
	ExpenseCode int64 NOT NULL  ,
	ExpenseName string  
 );

ALTER TABLE `Budget&Expense_dw-lgl`.INSTANCE.dim_Expense ADD PRIMARY KEY ( ExpenseCode )  NOT ENFORCED;

CREATE TABLE `Budget&Expense_dw-lgl`.INSTANCE.dim_Fund ( 
	FundCode int64 NOT NULL  ,
	FundName string  
 );

ALTER TABLE `Budget&Expense_dw-lgl`.INSTANCE.dim_Fund ADD PRIMARY KEY ( FundCode )  NOT ENFORCED;

CREATE TABLE `Budget&Expense_dw-lgl`.INSTANCE.dim_Program ( 
	ProgramCode int64 NOT NULL  ,
	ProgramName string  
 );

ALTER TABLE `Budget&Expense_dw-lgl`.INSTANCE.dim_Program ADD PRIMARY KEY ( ProgramCode )  NOT ENFORCED;

CREATE TABLE `Budget&Expense_dw-lgl`.INSTANCE.dim_Unit ( 
	UnitCode int64 NOT NULL  ,
	UnitName string  
 );

ALTER TABLE `Budget&Expense_dw-lgl`.INSTANCE.dim_Unit ADD PRIMARY KEY ( UnitCode )  NOT ENFORCED;
]]></string>
		</script>
	</layout>
</project>